<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
   <style>
            body {
                background-color: pink;
                margin: 0px;
                padding: 0px;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            button {
                width: 100px;
                height: 100px;
                border: 2px solid black;
            }
            #red {
                background-color: red;
                cursor: pointer;

            }
            #blue {
                background-color: blue;
            }
            #orange {
                background-color: orange;
            }
            #green {
                background-color: green;
            }
            #purple{
                /* background-attachment: fixed; */
                background-color: purple;
            }
   </style>
<body>
         <div class="root">
            <h1 style="color: black; font-size: 40px;">BackGround Color Changer</h1>
            <button id="red">Red</button>
            <button id="blue">Blue</button>
            <button id="orange">Orange</button>
            <button id="green">Green</button>
            <button id="purple">Purple</button>
         </div>

          <script>
                   
                //   const btn= document.getElementById("b");
                const btn=document.querySelectorAll("button");
                  const c=document.querySelector("body")
                  

                  
                  btn.forEach(function(bt) {
                         
                    bt.addEventListener("click", (event) => {
                        c.style.backgroundColor=event.target.id;
                    });
                  });

                  
          </script>

          
</body>
</html>